{
  "ConnectionStrings": {
    "MeuFinanceiroDataBase": "server=localhost;database=meu-financeiro; user=root; password=senharoot"
  },
  "AppSettings": {
    "Secret": "Tok3n.Secre7@Meu-f1n4nceiro",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
